duration=10s

[setup]
query=drop table if exists mytable
query=create table mytable (id int(7))
; Make sure to warmup the queries we will use.
query=select * from mytable
query=insert into mytable values (1)
query=insert into mytable values (1), (2), (3), (4), (5)
query=truncate table mytable

[teardown]
query=drop table mytable

[job "insert"]
query=insert into mytable values (1)
rate=100
stop=4s

[job "clear"]
query=truncate table mytable
start=5s
count=1

[job "insert batch"]
query=insert into mytable values (1), (2), (3), (4), (5)
rate=100
start=6s
